
POSTGRES_URL="postgres://default:0EOoQGWsNf6u@ep-snowy-glitter-a4nujoam-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0EOoQGWsNf6u@ep-snowy-glitter-a4nujoam-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0EOoQGWsNf6u@ep-snowy-glitter-a4nujoam-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0EOoQGWsNf6u@ep-snowy-glitter-a4nujoam.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-snowy-glitter-a4nujoam-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="0EOoQGWsNf6u"
# POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""